<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="295.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cupMan.DataBaseSetUpController">
   <children>
      <ImageView fitHeight="339.0" fitWidth="620.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../FirstPage.png" />
         </image>
      </ImageView>
      <VBox fillWidth="false" layoutX="38.0" layoutY="42.0" prefHeight="192.0" prefWidth="192.0" spacing="10.0">
         <children>
            <Label prefHeight="20.0" prefWidth="70.0" text="User:" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="userField" prefHeight="25.0" prefWidth="199.0" style="-fx-background-color: white; -fx-border-color: #ccc;" />
            <Label prefHeight="17.0" prefWidth="72.0" text="Password:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="199.0" style="-fx-background-color: white; -fx-border-color: #ccc;" />
         </children>
      </VBox>
      <Button layoutX="264.0" layoutY="72.0" mnemonicParsing="false" onAction="#saveConfig" prefHeight="25.0" prefWidth="51.0" style="-fx-background-color: #4285f4; -fx-text-fill: white;" text="Save" />
      <ImageView fitHeight="207.0" fitWidth="233.0" layoutX="198.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../IdleCupMan.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
